<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic Calculator</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }
  .calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  .calculator .display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    width: 100%;
  }
  .calculator .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .calculator button {
    background-color: #555;
    border: none;
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  #ans{
    background-color: rgb(255, 0, 102);
  }
  #ans:hover{
    background-color:rgb(254, 77, 77)
  }
  .calculator button:active {
    background-color: #7b9f9b;
  }
  .calculator button.operator {
    background-color: #63dbc7;
  }
  .calculator button.operator:active {
    background-color: #3b635d;
  }
  .calculator button.zero {
    grid-column: span 2;
  }
</style>
</head>
<body>
<div class="calculator">
  <div><input id="display" class="display" readonly></div>
  <div class="buttons">
    <button class="operator" onclick="btn('+')">+</button>
    <button class="operator" onclick="btn('-')">-</button>
    <button class="operator" onclick="btn('*')">*</button>
    <button class="operator" onclick="btn('/')">/</button>
    <button onclick="btn('7')">7</button>
    <button onclick="btn('8')">8</button>
    <button onclick="btn('9')">9</button>
    <button onclick="btn('4')">4</button>
    <button onclick="btn('5')">5</button>
    <button onclick="btn('6')">6</button>
    <button onclick="btn('1')">1</button>
    <button onclick="btn('2')">2</button>
    <button onclick="btn('3')">3</button>
    <button class="zero" onclick="btn('0')">0</button>
    <button onclick="btn('.')">.</button>
    <button onclick="ans()" id="ans">=</button>
    <button onclick="cler()" class="operator">C</button>
  </div>
</div>
<script src="js.js"></script>
</body>
</html>
